{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AURORA\\SQL;Initial Catalog=SOA;Integrated Security=True ; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailConfig": {
    "email": " ",
    "secret": ""
  }
}
